MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_APP_DATABASE=user_db


JWT_SECRET=my_super_secret_key


RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST=/qwipper

