MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root


JWT_SECRET=my_super_secret_key


RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST=/qwipper

RABBITMQ_PORT=5672
USER_SERVICE_RABBITMQ_PORT=27018
AUTH_SERVICE_RABBITMQ_PORT=27019
USER_MONGO_APP_DATABASE=user_db
AUTH_MONGO_APP_DATABASE=auth_db

